
RAILS_ENV=development
DB_PROD_NAME=db
DB_HOST=db
DB_USER=FarmJuanApi
DB_PASSWORD=elite
DB_PORT=3308
DB_NAME=farmjuan_db
FARMJUAN_DB_NAME=farm_juan_db
DB_TEST=farm_juan_test_db
APL_ENV=INTERNAL